export const About = {
    'about.fragmentTitle': 'Acerca de Worklenz',
    'about.fragmentDesc': 'Bienvenido a Worklenz, su solución ideal para la gestión eficiente de proyectos y la optimización de recursos.',
    'about.pictureAlt': "Equipo feliz",
    'about.heading1': "Nuestro",
    'about.headingStrong1': "Historia",
    'about.p1': "Fundada en 2022, Worklenz surgió de una visión colectiva para revolucionar las prácticas de gestión de proyectos. Como empresa emergente de tecnología con sede en Sri Lanka, reconocimos la creciente necesidad de herramientas de gestión de proyectos optimizadas que pudieran adaptarse a los desafíos únicos de las empresas modernas.",
    'about.heading2': "Nuestro",
    'about.headingStrong2': "Misión",
    'about.p2': "En Worklenz, nuestra misión es simple pero ambiciosa: brindar a los equipos de todo el mundo las herramientas que necesitan para tener éxito. Creemos que la gestión eficaz de proyectos es la piedra angular de todo esfuerzo exitoso y nuestro objetivo es proporcionar soluciones innovadoras que mejoren la colaboración, la productividad y los resultados.",
    'about.heading3': "Lo que nos diferencia",
    'about.p3': "Fundada en 2022, Worklenz surgió de una visión colectiva para revolucionar las prácticas de gestión de proyectos. Como empresa emergente de tecnología con sede en Sri Lanka, reconocimos la creciente necesidad de herramientas de gestión de proyectos optimizadas que pudieran adaptarse a los desafíos únicos de las empresas modernas.",
    'about.ulliText1': "Optimice la gestión de tareas: cree, asigne y realice un seguimiento de tareas fácilmente para mantener sus proyectos según lo programado.",
    'about.ulliText2': "Optimice la asignación de recursos: asigne recursos de manera eficiente para maximizar la productividad y minimizar los cuellos de botella.",
    'about.ulliText3': "Mejore la colaboración: fomente la colaboración fluida entre los miembros del equipo con actualizaciones, comentarios y uso compartido de archivos en tiempo real.",
    'about.ulliText4': "Obtenga información valiosa: aproveche potentes herramientas de análisis e informes para obtener información valiosa sobre el progreso y el rendimiento de su proyecto.",
    'about.heading4': "Nuestro",
    'about.headingStrong4': "Equipo",
    'about.p4': "Detrás de cada línea de código y cada actualización de funciones hay un equipo dedicado de profesionales comprometidos con la excelencia. Desde nuestros desarrolladores y diseñadores hasta nuestros especialistas en atención al cliente, cada miembro del equipo de Worklenz está impulsado por la pasión por la innovación y el compromiso con la satisfacción del cliente.",
    'about.heading5': "Únase a nosotros en nuestro",
    'about.headingStrong5': "Viaje",
    'about.p5': "A medida que continuamos creciendo y evolucionando, lo invitamos a unirse a nosotros en nuestro viaje. Ya sea que sea una pequeña empresa emergente, una empresa en crecimiento o cualquier otra cosa, Worklenz está aquí para ayudarlo en cada paso del camino. Gracias por elegir Worklenz para sus necesidades de gestión de proyectos."
};