export const Feature_alt = {
    'feature-alt.badgeText1': "CARACTERÍSTICAS ÚNICAS",
    'feature-alt.heading1': "Dominar la productividad con algo muy especial",
    'feature-alt.paragraph1': "Descubra el verdadero potencial de una gestión perfecta de tareas con Worklenz, la plataforma más amigable para mantenerse organizado, eficiente y en control.",
    'feature-alt.pictureAlt1': "vista de asignación de recursos del equipo",
    'feature-alt.badgeText2': "Descripción general de la tarea",
    'feature-alt.heading2': "Manténgase organizado y en control de cada tarea...",
    'feature-alt.paragraph2': "La lista de tareas de Worklenz simplifica la gestión de tareas y ayuda a los equipos a mantenerse concentrados, organizados y puntuales. Con una vista clara y optimizada, es fácil realizar un seguimiento del progreso y garantizar que cada tarea avance sin problemas.",
    'feature-alt.ulliText1': "Subtareas",
    'feature-alt.ulliText2': "Seguimiento del tiempo",
    'feature-alt.ulliText3': "Dependencias de tareas",
    'feature-alt.ulliText4': "Registro de actividad",
    'feature-alt.ulliText5': "Comentarios con archivos adjuntos",
    'feature-alt.linkText1': "¡Pruébalo ahora!",
    'feature-alt.pictureAlt2': "Vista completa de los detalles del proyecto, los hitos, el progreso y las contribuciones del equipo.",
    'feature-alt.badgeText3': "Descripción general del proyecto",
    'feature-alt.heading3': "Visualice sus proyectos generales con un solo clic",
    'feature-alt.paragraph3': "Obtenga toda la información relacionada con el proyecto para los miembros de sus proyectos. Worklenz proporciona una vista integral de los detalles del proyecto, los hitos, el progreso y las contribuciones del equipo, todo cómodamente accesible en un solo lugar.",
    'feature-alt.ulliText6': "Estimado versus real",
    'feature-alt.ulliText7': "Progreso de las tareas Última actividad",
    'feature-alt.ulliText8': "Estado",
    'feature-alt.ulliText9': "Salud",
    'feature-alt.ulliText10': "Categoría",
    'feature-alt.ulliText11': "Fechas de inicio/finalización",
}