export const Feature_grid = {
    'feature-grid.heading1': "Todo lo que necesitas",
    'feature-grid.headingSpan1': "gestiona tu organización",
    'feature-grid.p1': "Worklenz viene con características innovadoras de vanguardia solo para garantizar que su proyecto se procese sin problemas.",
    'feature-grid.fragmentPictureAlt1': "gráfico del tiempo registrado por cada usuario para cada proyecto",
    'feature-grid.fragmentTitle1': "Informes de tiempo",
    'feature-grid.fragmentDesc1': "Centralice toda la información relacionada con el proyecto en un solo lugar para acceder fácilmente, organizando detalles esenciales como tareas, actualizaciones de progreso y contribuciones del equipo. Esta plataforma unificada agiliza la colaboración, hace que la gestión de proyectos sea más eficiente y mejora la productividad general del equipo.",
    'feature-grid.fragmentPictureAlt2': "vista de tareas por fases",
    'feature-grid.fragmentTitle2': "Fases",
    'feature-grid.fragmentDesc2': "Implemente un enfoque por fases para la gestión de proyectos dividiendo los proyectos en etapas claras, permitiendo un seguimiento centrado y un seguimiento del progreso. Este proceso estructurado garantiza que las tareas y los hitos se completen sistemáticamente, lo que aumenta la eficiencia general del proyecto y la coordinación del equipo.",
    'feature-grid.fragmentPictureAlt3': "lista de miembros del equipo",
    'feature-grid.fragmentTitle3': "Gestión de equipos",
    'feature-grid.fragmentDesc3': "Administre equipos de manera eficiente en todos los proyectos con visibilidad total de sus tareas, progreso y contribuciones. Utilice análisis para obtener información valiosa, tomar decisiones basadas en datos y mejorar los resultados del proyecto mientras optimiza el rendimiento del equipo.",
    'feature-grid.fragmentPictureAlt4': "vista del calendario de asignación de todos los miembros del equipo",
    'feature-grid.fragmentTitle4': "Carga de trabajo",
    'feature-grid.fragmentDesc4': "Realice un seguimiento de las tareas asignadas a cada usuario, el trabajo completado, los elementos pendientes y el tiempo invertido para obtener información sobre la productividad y las tasas de finalización de tareas. Esta herramienta de gestión de carga de trabajo permite una mejor asignación de recursos y respalda una evaluación eficiente del desempeño.",
    'feature-grid.fragmentPictureAlt5': "Integraciones de terceros para worklenz",
    'feature-grid.fragmentTitle5': "Integraciones",
    'feature-grid.fragmentDesc5': "Muy pronto...",
}