export const Feature_grid = {
    'feature-grid.heading1': "Alles, was Sie brauchen, um",
    'feature-grid.headingSpan1': "Ihre Organisation zu verwalten",
    'feature-grid.p1': "Worklenz bietet innovative Spitzentechnologien, um sicherzustellen, dass Ihr Projekt reibungslos verläuft",
    'feature-grid.fragmentPictureAlt1': "Diagramm der von jedem Benutzer für jedes Projekt protokollierten Zeit",
    'feature-grid.fragmentTitle1': "Zeitberichte",
    'feature-grid.fragmentDesc1': "Zentralisieren Sie alle projektbezogenen Informationen an einem Ort für einfachen Zugriff und organisieren Sie wesentliche Details wie Aufgaben, Fortschrittsaktualisierungen und Teambeiträge. Diese einheitliche Plattform vereinfacht die Zusammenarbeit, macht das Projektmanagement effizienter und steigert die Gesamtproduktivität des Teams.",
    'feature-grid.fragmentPictureAlt2': "Aufgabenansicht nach Phasen",
    'feature-grid.fragmentTitle2': "Phasen",
    'feature-grid.fragmentDesc2': "Implementieren Sie einen phasenweisen Ansatz für das Projektmanagement, indem Sie Projekte in klare Stufen unterteilen, was eine fokussierte Verfolgung und Fortschrittsüberwachung ermöglicht. Dieser strukturierte Prozess stellt sicher, dass Aufgaben und Meilensteine systematisch abgeschlossen werden, was die Gesamteffizienz des Projekts und die Teamkoordination verbessert.",
    'feature-grid.fragmentPictureAlt3': "Liste der Teammitglieder",
    'feature-grid.fragmentTitle3': "Teammanagement",
    'feature-grid.fragmentDesc3': "Verwalten Sie Teams effizient über Projekte hinweg mit voller Transparenz über ihre Aufgaben, Fortschritte und Beiträge. Nutzen Sie Analysen, um Einblicke zu gewinnen, datenbasierte Entscheidungen zu treffen und die Projektergebnisse zu verbessern, während Sie die Teamleistung optimieren.",
    'feature-grid.fragmentPictureAlt4': "Kalenderansicht der Zuweisung aller Teammitglieder",
    'feature-grid.fragmentTitle4': "Arbeitsbelastung",
    'feature-grid.fragmentDesc4': "Verfolgen Sie die zugewiesenen Aufgaben, die erledigte Arbeit, offene Punkte und die aufgewendete Zeit jedes Benutzers, um Einblicke in die Produktivität und die Abschlussraten von Aufgaben zu erhalten. Dieses Tool zur Arbeitsbelastungsverwaltung ermöglicht eine bessere Ressourcenallokation und unterstützt eine effiziente Leistungsbewertung.",
    'feature-grid.fragmentPictureAlt5': "Drittanbieter-Integrationen für Worklenz",
    'feature-grid.fragmentTitle5': "Integrationen",
    'feature-grid.fragmentDesc5': "Demnächst verfügbar...",
}