export const Feature_alt = {
    'feature-alt.badgeText1': "EINZIGARTIGE FUNKTIONEN",
    'feature-alt.heading1': "Produktivität meistern mit etwas ganz Besonderem",
    'feature-alt.paragraph1': "Entdecken Sie das wahre Potenzial eines nahtlosen Aufgabenmanagements mit Worklenz, der benutzerfreundlichsten Plattform, um organisiert, effizient und kontrolliert zu bleiben.",
    'feature-alt.pictureAlt1': "Ansicht der Ressourcenverteilung im Team",
    'feature-alt.badgeText2': "Aufgabenübersicht",
    'feature-alt.heading2': "Bleiben Sie organisiert und behalten Sie jede Aufgabe im Griff…",
    'feature-alt.paragraph2': "Die Aufgabenliste von Worklenz hält das Aufgabenmanagement einfach und hilft Teams, fokussiert, organisiert und im Zeitplan zu bleiben. Mit einer klaren, übersichtlichen Ansicht ist es einfach, den Fortschritt zu verfolgen und sicherzustellen, dass jede Aufgabe nahtlos voranschreitet.",
    'feature-alt.ulliText1': "Teilaufgaben",
    'feature-alt.ulliText2': "Zeiterfassung",
    'feature-alt.ulliText3': "Aufgabenabhängigkeiten",
    'feature-alt.ulliText4': "Aktivitätsprotokoll",
    'feature-alt.ulliText5': "Kommentare mit Anhängen",
    'feature-alt.linkText1': "Jetzt ausprobieren!",
    'feature-alt.pictureAlt2': "umfassende Ansicht von Projektdetails, Meilensteinen, Fortschritt und Teambeiträgen",
    'feature-alt.badgeText3': "Projektübersicht",
    'feature-alt.heading3': "Visualisieren Sie Ihre gesamten Projekte mit einem Klick",
    'feature-alt.paragraph3': "Erhalten Sie alle projektbezogenen Informationen für die Mitglieder Ihrer Projekte. Worklenz bietet eine umfassende Ansicht von Projektdetails, Meilensteinen, Fortschritt und Teambeiträgen – alles bequem an einem Ort zugänglich.",
    'feature-alt.ulliText6': "Geschätzt vs. Tatsächlich",
    'feature-alt.ulliText7': "Fortschritt der Aufgaben Letzte Aktivität",
    'feature-alt.ulliText8': "Status",
    'feature-alt.ulliText9': "Gesundheit",
    'feature-alt.ulliText10': "Kategorie",
    'feature-alt.ulliText11': "Start-/Enddaten"
}