export const Feature_grid = {
    'feature-grid.heading1': "Everything you need to",
    'feature-grid.headingSpan1': "manage your organization",
    'feature-grid.p1': "Worklenz comes with cutting-edge innovative features just to make sure that your project process smoothly",
    'feature-grid.fragmentPictureAlt1': "chart of logged time by each user for each project",
    'feature-grid.fragmentTitle1': "Time reports",
    'feature-grid.fragmentDesc1': "Centralize all project-related information in one place for easy access, organizing essential details like tasks, progress updates, and team contributions. This unified platform streamlines collaboration, making project management more efficient and enhancing overall team productivity.",
    'feature-grid.fragmentPictureAlt2': "task view by phases",
    'feature-grid.fragmentTitle2': "Phases",
    'feature-grid.fragmentDesc2': "Implement a phased approach to project management by dividing projects  into clear stages, enabling focused tracking and progress monitoring. This structured process ensures tasks and milestones are completed systematically, boosting overall project efficiency and team coordination.",
    'feature-grid.fragmentPictureAlt3': "list of team members",
    'feature-grid.fragmentTitle3': "Team management",
    'feature-grid.fragmentDesc3': "Manage teams efficiently across projects with full visibility into their  tasks, progress, and contributions. Use analytics to gain insights, make data-driven decisions, and enhance project outcomes while optimizing team performance.",
    'feature-grid.fragmentPictureAlt4': "all team members' allocation calendar view",
    'feature-grid.fragmentTitle4': "Workload",
    'feature-grid.fragmentDesc4': "Track each user’s assigned tasks, completed work, pending items, and time spent for insights into productivity and task completion rates. This workload management tool enables better resource allocation and supports efficient performance evaluation.",
    'feature-grid.fragmentPictureAlt5': "3rd party integrations for worklenz",
    'feature-grid.fragmentTitle5': "Integrations",
    'feature-grid.fragmentDesc5': "Coming Soon...",
}