export const Feature_grid = {
    'feature-grid.heading1': "Tudo que você precisa para",
    'feature-grid.headingSpan1': "gerenciar sua organização",
    'feature-grid.p1': "O Worklenz vem com recursos inovadores de ponta apenas para garantir que seu processo de projeto ocorra sem problemas",
    'feature-grid.fragmentPictureAlt1': "gráfico de tempo registrado por cada usuário para cada projeto",
    'feature-grid.fragmentTitle1': "Relatórios de tempo",
    'feature-grid.fragmentDesc1': "Centralize todas as informações relacionadas ao projeto em um só lugar para fácil acesso, organizando detalhes essenciais como tarefas, atualizações de progresso e contribuições da equipe. Esta plataforma unificada simplifica a colaboração, tornando o gerenciamento de projetos mais eficiente e aumentando a produtividade geral da equipe.",
    'feature-grid.fragmentPictureAlt2': "visualização de tarefas por fases",
    'feature-grid.fragmentTitle2': "Fases",
    'feature-grid.fragmentDesc2': "Implemente uma abordagem por fases no gerenciamento de projetos, dividindo-os em etapas claras, permitindo o acompanhamento focado e o monitoramento do progresso. Este processo estruturado garante que tarefas e marcos sejam concluídos sistematicamente, aumentando a eficiência geral do projeto e a coordenação da equipe.",
    'feature-grid.fragmentPictureAlt3': "lista de membros da equipe",
    'feature-grid.fragmentTitle3': "Gestão de equipe",
    'feature-grid.fragmentDesc3': "Gerencie equipes de forma eficiente em vários projetos com total visibilidade de suas tarefas, progresso e contribuições. Use análises para obter insights, tomar decisões baseadas em dados e melhorar os resultados do projeto enquanto otimiza o desempenho da equipe.",
    'feature-grid.fragmentPictureAlt4': "visualização do calendário de alocação de todos os membros da equipe",
    'feature-grid.fragmentTitle4': "Carga de trabalho",
    'feature-grid.fragmentDesc4': "Acompanhe as tarefas atribuídas a cada usuário, o trabalho concluído, itens pendentes e o tempo gasto para obter insights sobre produtividade e taxas de conclusão de tarefas. Esta ferramenta de gerenciamento de carga de trabalho permite uma melhor alocação de recursos e apoia uma avaliação eficiente de desempenho.",
    'feature-grid.fragmentPictureAlt5': "integrações de terceiros para o worklenz",
    'feature-grid.fragmentTitle5': "Integrações",
    'feature-grid.fragmentDesc5': "Em breve...",
}