export const Feature_alt = {
    'feature-alt.badgeText1': "CARACTERÍSTICAS ÚNICAS",
    'feature-alt.heading1': "Dominando a produtividade com algo extra especial",
    'feature-alt.paragraph1': "Descubra o verdadeiro potencial da gestão de tarefas sem complicações com o Worklenz, a plataforma mais amigável para se manter organizado, eficiente e no controle.",
    'feature-alt.pictureAlt1': "visão de alocação de recursos da equipe",
    'feature-alt.badgeText2': "Visão Geral das Tarefas",
    'feature-alt.heading2': "Mantenha-se organizado e no controle de cada tarefa…",
    'feature-alt.paragraph2': "A Lista de Tarefas do Worklenz mantém a gestão de tarefas simples, ajudando as equipes a se manterem focadas, organizadas e no cronograma. Com uma visão clara e simplificada, é fácil acompanhar o progresso e garantir que cada tarefa avance sem problemas.",
    'feature-alt.ulliText1': "Subtarefas",
    'feature-alt.ulliText2': "Rastreamento de Tempo",
    'feature-alt.ulliText3': "Dependências de Tarefas",
    'feature-alt.ulliText4': "Registro de Atividades",
    'feature-alt.ulliText5': "Comentários com Anexos",
    'feature-alt.linkText1': "Experimente agora!",
    'feature-alt.pictureAlt2': "visão abrangente dos detalhes do projeto, marcos, progresso e contribuições da equipe",
    'feature-alt.badgeText3': "Visão Geral do Projeto",
    'feature-alt.heading3': "Visualize seus projetos gerais com um clique",
    'feature-alt.paragraph3': "Obtenha todas as informações relacionadas ao projeto para os membros dos seus projetos. O Worklenz fornece uma visão abrangente dos detalhes do projeto, marcos, progresso e contribuições da equipe—tudo convenientemente acessível em um só lugar.",
    'feature-alt.ulliText6': "Estimado vs Real",
    'feature-alt.ulliText7': "Progresso das Tarefas Última Atividade",
    'feature-alt.ulliText8': "Status",
    'feature-alt.ulliText9': "Saúde",
    'feature-alt.ulliText10': "Categoria",
    'feature-alt.ulliText11': "Datas de Início/Término"
}